<!doctype html>
<html data-theme="dark">
<head>
<meta charset="utf-8">
<title>New Movies (Streaming)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color-scheme" content="dark light">
<link rel="icon" type="image/x-icon" href="favicon.ico">

<style>
:root {
  --bg: #0b0f14;
  --panel: #0f1720;
  --muted: #94a3b8;
  --text: #e5e7eb;
  --text-dim: #cbd5e1;
  --border: #1f2937;
  --accent: #60a5fa;
  --accent-hover: #93c5fd;
  --thead: #111827;
  --row-alt: #0d141d;
}
:root[data-theme="light"] {
  --bg: #f7fafc;
  --panel: #ffffff;
  --muted: #475569;
  --text: #0f172a;
  --text-dim: #334155;
  --border: #e2e8f0;
  --accent: #2563eb;
  --accent-hover: #1d4ed8;
  --thead: #f1f5f9;
  --row-alt: #f8fafc;
}
* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  margin: 24px;
  line-height: 1.5;
  color: var(--text);
  background: var(--bg);
  background-image:
    radial-gradient(1200px 800px at 20% -10%, rgba(16,24,38,0.6) 0%, transparent 60%),
    radial-gradient(1000px 600px at 120% 10%, rgba(15,22,34,0.5) 0%, transparent 60%);
  scroll-padding-top: 112px; /* sticky header + controls */
}
h1 { margin: 0 0 8px; color: var(--text); }
h2 {
  margin: 28px 0 10px;
  color: var(--text);
  border-bottom: 1px solid var(--border);
  padding-bottom: 6px;
}
.meta { color: var(--muted); margin-bottom: 16px; }
nav.toc {
  background: var(--panel);
  border: 1px solid var(--border);
  padding: 12px;
  border-radius: 10px;
  margin: 12px 0 16px;
}
nav.toc ul { margin: 0; padding-left: 18px; }
a { color: var(--accent); text-decoration: none; }
a:hover { color: var(--accent-hover); text-decoration: underline; }
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 8px;
  border: 1px solid var(--border);
  background: var(--panel);
  border-radius: 10px;
  overflow: hidden;
}
th, td { border-bottom: 1px solid var(--border); padding: 10px 12px; }
th {
  background: var(--thead);
  text-align: left;
  color: var(--text-dim);
  font-weight: 600;
  letter-spacing: 0.2px;
}
tbody tr:nth-child(even) { background: var(--row-alt); }
tbody tr:hover { background: color-mix(in oklab, var(--accent) 18%, transparent); }

/* IMDb header */
.imdb-header {
  position: sticky;
  top: 0;
  z-index: 10000;
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 10px 0;
  margin-bottom: 10px;
}
.imdb-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 16px;
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: space-between;
}
.imdb-brand { color: var(--text); font-weight: 600; display: flex; align-items: center; gap: 8px; }
.imdb-brand .dot { color: var(--muted); }
.imdb-form { display: flex; gap: 8px; flex: 1; justify-content: flex-end; }
.imdb-form input {
  width: min(520px, 100%);
  background: #161618;
  border: 1px solid var(--border);
  color: var(--text);
  padding: 10px 12px;
  border-radius: 10px;
  outline: none;
}
:root[data-theme="light"] .imdb-form input { background: #f8fafc; }
.imdb-form input:focus { border-color: var(--accent); box-shadow: 0 0 0 3px rgba(96,165,250,0.18); }
.imdb-form button {
  background: var(--accent);
  color: #111;
  border: none;
  padding: 10px 14px;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer;
}
.imdb-form button:hover { filter: brightness(0.95); }

/* Floating controls */
#controls {
  position: sticky;
  top: 62px; /* below IMDb header */
  display: flex;
  gap: 8px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  z-index: 9999;
}
.btn {
  border: 1px solid var(--border);
  background: var(--panel);
  color: var(--text);
  padding: 6px 10px;
  border-radius: 8px;
  cursor: pointer;
  font: inherit;
}
.btn:hover { border-color: var(--accent); }
#backToTop {
  position: fixed;
  right: 16px;
  bottom: 16px;
  padding: 10px 12px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: var(--panel);
  color: var(--text);
  display: none;
  cursor: pointer;
}
#backToTop:hover { border-color: var(--accent); }
</style>

</head>
<body>


<header class="imdb-header" role="banner" aria-label="IMDb search header">
  <div class="imdb-container">
    <div class="imdb-brand">
      <span>🎬 Movie Finder</span>
      <span class="dot">•</span>
      <span>IMDb Search</span>
    </div>
    <form id="imdb-form" class="imdb-form" role="search" aria-label="Search IMDb">
      <input
        id="imdb-query"
        type="search"
        placeholder="Search IMDb (title, person, or tt/nm ID)…"
        autocomplete="off"
        aria-label="Search IMDb"
      />
      <button type="submit" title="Search IMDb">Search</button>
    </form>
  </div>
</header>


<div id="controls">
  <div></div>
  <button id="themeToggle" class="btn" aria-label="Toggle theme">🌙 Dark</button>
</div>

<h1>New Movies - (US)</h1>
<div class="meta">Providers: Amazon Prime Video, Apple TV Plus, Disney Plus, Hulu, Max, Netflix, Paramount Plus, Peacock, Screambox, Shudder · Window: last 90 days · Generated: 2025-11-08</div>

<nav class="toc">
  <strong>Jump to genre:</strong>
  <ul><li><a href='#action'>Action</a></li>
<li><a href='#adventure'>Adventure</a></li>
<li><a href='#animation'>Animation</a></li>
<li><a href='#comedy'>Comedy</a></li>
<li><a href='#crime'>Crime</a></li>
<li><a href='#drama'>Drama</a></li>
<li><a href='#family'>Family</a></li>
<li><a href='#fantasy'>Fantasy</a></li>
<li><a href='#history'>History</a></li>
<li><a href='#horror'>Horror</a></li>
<li><a href='#mystery'>Mystery</a></li>
<li><a href='#romance'>Romance</a></li>
<li><a href='#thriller'>Thriller</a></li></ul>
</nav>


<section id="action">
  <h2>Action</h2>
  <table>
    <thead><tr><th>Title</th><th>Year</th><th>Rating</th><th>Votes</th><th>Where</th></tr></thead>
    <tbody>
      <tr><td><a href='https://www.imdb.com/title/tt36265413/' target='_blank' rel='noopener'>Inside Furioza</a></td><td>2025</td><td>6.6</td><td>59</td><td>Netflix</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt14830912/' target='_blank' rel='noopener'>The Lost Princess</a></td><td>2025</td><td>6.3</td><td>35</td><td>Amazon Prime Video</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt33372494/' target='_blank' rel='noopener'>Lokah Chapter 1: Chandra</a></td><td>2025</td><td>7.1</td><td>26</td><td>Hulu</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt33312131/' target='_blank' rel='noopener'>Mantis</a></td><td>2025</td><td>6.1</td><td>98</td><td>Netflix</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt27425164/' target='_blank' rel='noopener'>War 2</a></td><td>2025</td><td>5.4</td><td>39</td><td>Netflix</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt15514498/' target='_blank' rel='noopener'>Eenie Meanie</a></td><td>2025</td><td>6.3</td><td>237</td><td>Hulu</td></tr>
    </tbody>
  </table>
</section>

<section id="adventure">
  <h2>Adventure</h2>
  <table>
    <thead><tr><th>Title</th><th>Year</th><th>Rating</th><th>Votes</th><th>Where</th></tr></thead>
    <tbody>
      <tr><td><a href='https://www.imdb.com/title/tt14830912/' target='_blank' rel='noopener'>The Lost Princess</a></td><td>2025</td><td>6.3</td><td>35</td><td>Amazon Prime Video</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt33372494/' target='_blank' rel='noopener'>Lokah Chapter 1: Chandra</a></td><td>2025</td><td>7.1</td><td>26</td><td>Hulu</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt28283547/' target='_blank' rel='noopener'>The Rats: A Witcher Tale</a></td><td>2025</td><td>5.0</td><td>58</td><td>Netflix</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt27425164/' target='_blank' rel='noopener'>War 2</a></td><td>2025</td><td>5.4</td><td>39</td><td>Netflix</td></tr>
    </tbody>
  </table>
</section>

<section id="animation">
  <h2>Animation</h2>
  <table>
    <thead><tr><th>Title</th><th>Year</th><th>Rating</th><th>Votes</th><th>Where</th></tr></thead>
    <tbody>
      <tr><td><a href='https://www.imdb.com/title/tt37677952/' target='_blank' rel='noopener'>Dr. Seuss&#x27;s The Sneetches</a></td><td>2025</td><td>7.5</td><td>4</td><td>Netflix</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt38607240/' target='_blank' rel='noopener'>LEGO Frozen: Operation Puffins</a></td><td>2025</td><td>6.4</td><td>11</td><td>Disney Plus</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt0498396/' target='_blank' rel='noopener'>The Twits</a></td><td>2025</td><td>6.3</td><td>58</td><td>Netflix</td></tr>
    </tbody>
  </table>
</section>

<section id="comedy">
  <h2>Comedy</h2>
  <table>
    <thead><tr><th>Title</th><th>Year</th><th>Rating</th><th>Votes</th><th>Where</th></tr></thead>
    <tbody>
      <tr><td><a href='https://www.imdb.com/title/tt32549601/' target='_blank' rel='noopener'>Caramelo</a></td><td>2025</td><td>7.7</td><td>169</td><td>Netflix</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt33550069/' target='_blank' rel='noopener'>Good News</a></td><td>2025</td><td>7.1</td><td>36</td><td>Netflix</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt38095263/' target='_blank' rel='noopener'>27 Nights</a></td><td>2025</td><td>6.4</td><td>23</td><td>Netflix</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt35713227/' target='_blank' rel='noopener'>Groom &amp; Two Brides</a></td><td>2025</td><td>0.0</td><td>0</td><td>Netflix</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt0498396/' target='_blank' rel='noopener'>The Twits</a></td><td>2025</td><td>6.3</td><td>58</td><td>Netflix</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt15514498/' target='_blank' rel='noopener'>Eenie Meanie</a></td><td>2025</td><td>6.3</td><td>237</td><td>Hulu</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt33335602/' target='_blank' rel='noopener'>Maintenance Required</a></td><td>2025</td><td>5.9</td><td>110</td><td>Amazon Prime Video</td></tr>
    </tbody>
  </table>
</section>

<section id="crime">
  <h2>Crime</h2>
  <table>
    <thead><tr><th>Title</th><th>Year</th><th>Rating</th><th>Votes</th><th>Where</th></tr></thead>
    <tbody>
      <tr><td><a href='https://www.imdb.com/title/tt36265413/' target='_blank' rel='noopener'>Inside Furioza</a></td><td>2025</td><td>6.6</td><td>59</td><td>Netflix</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt18392014/' target='_blank' rel='noopener'>Play Dirty</a></td><td>2025</td><td>6.6</td><td>421</td><td>Amazon Prime Video</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt33312131/' target='_blank' rel='noopener'>Mantis</a></td><td>2025</td><td>6.1</td><td>98</td><td>Netflix</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt7130300/' target='_blank' rel='noopener'>The Woman in Cabin 10</a></td><td>2025</td><td>6.2</td><td>588</td><td>Netflix</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt32063098/' target='_blank' rel='noopener'>Ballad of a Small Player</a></td><td>2025</td><td>5.9</td><td>142</td><td>Netflix</td></tr>
    </tbody>
  </table>
</section>

<section id="drama">
  <h2>Drama</h2>
  <table>
    <thead><tr><th>Title</th><th>Year</th><th>Rating</th><th>Votes</th><th>Where</th></tr></thead>
    <tbody>
      <tr><td><a href='https://www.imdb.com/title/tt1312221/' target='_blank' rel='noopener'>Frankenstein</a></td><td>2025</td><td>7.8</td><td>279</td><td>Netflix</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt33311244/' target='_blank' rel='noopener'>Our Fault</a></td><td>2025</td><td>7.5</td><td>478</td><td>Amazon Prime Video</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt32549601/' target='_blank' rel='noopener'>Caramelo</a></td><td>2025</td><td>7.7</td><td>169</td><td>Netflix</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt31193547/' target='_blank' rel='noopener'>Tyler Perry&#x27;s Finding Joy</a></td><td>2025</td><td>6.5</td><td>11</td><td>Amazon Prime Video</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt33293169/' target='_blank' rel='noopener'>Mango</a></td><td>2025</td><td>6.6</td><td>6</td><td>Netflix</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt28283547/' target='_blank' rel='noopener'>The Rats: A Witcher Tale</a></td><td>2025</td><td>5.0</td><td>58</td><td>Netflix</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt27953589/' target='_blank' rel='noopener'>Hedda</a></td><td>2025</td><td>5.2</td><td>42</td><td>Amazon Prime Video</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt32063098/' target='_blank' rel='noopener'>Ballad of a Small Player</a></td><td>2025</td><td>5.9</td><td>142</td><td>Netflix</td></tr>
    </tbody>
  </table>
</section>

<section id="family">
  <h2>Family</h2>
  <table>
    <thead><tr><th>Title</th><th>Year</th><th>Rating</th><th>Votes</th><th>Where</th></tr></thead>
    <tbody>
      <tr><td><a href='https://www.imdb.com/title/tt37677952/' target='_blank' rel='noopener'>Dr. Seuss&#x27;s The Sneetches</a></td><td>2025</td><td>7.5</td><td>4</td><td>Netflix</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt38607240/' target='_blank' rel='noopener'>LEGO Frozen: Operation Puffins</a></td><td>2025</td><td>6.4</td><td>11</td><td>Disney Plus</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt0498396/' target='_blank' rel='noopener'>The Twits</a></td><td>2025</td><td>6.3</td><td>58</td><td>Netflix</td></tr>
    </tbody>
  </table>
</section>

<section id="fantasy">
  <h2>Fantasy</h2>
  <table>
    <thead><tr><th>Title</th><th>Year</th><th>Rating</th><th>Votes</th><th>Where</th></tr></thead>
    <tbody>
      <tr><td><a href='https://www.imdb.com/title/tt1312221/' target='_blank' rel='noopener'>Frankenstein</a></td><td>2025</td><td>7.8</td><td>279</td><td>Netflix</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt33372494/' target='_blank' rel='noopener'>Lokah Chapter 1: Chandra</a></td><td>2025</td><td>7.1</td><td>26</td><td>Hulu</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt38607240/' target='_blank' rel='noopener'>LEGO Frozen: Operation Puffins</a></td><td>2025</td><td>6.4</td><td>11</td><td>Disney Plus</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt0498396/' target='_blank' rel='noopener'>The Twits</a></td><td>2025</td><td>6.3</td><td>58</td><td>Netflix</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt28283547/' target='_blank' rel='noopener'>The Rats: A Witcher Tale</a></td><td>2025</td><td>5.0</td><td>58</td><td>Netflix</td></tr>
    </tbody>
  </table>
</section>

<section id="history">
  <h2>History</h2>
  <table>
    <thead><tr><th>Title</th><th>Year</th><th>Rating</th><th>Votes</th><th>Where</th></tr></thead>
    <tbody>
      <tr><td><a href='https://www.imdb.com/title/tt33550069/' target='_blank' rel='noopener'>Good News</a></td><td>2025</td><td>7.1</td><td>36</td><td>Netflix</td></tr>
    </tbody>
  </table>
</section>

<section id="horror">
  <h2>Horror</h2>
  <table>
    <thead><tr><th>Title</th><th>Year</th><th>Rating</th><th>Votes</th><th>Where</th></tr></thead>
    <tbody>
      <tr><td><a href='https://www.imdb.com/title/tt1312221/' target='_blank' rel='noopener'>Frankenstein</a></td><td>2025</td><td>7.8</td><td>279</td><td>Netflix</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt29247040/' target='_blank' rel='noopener'>Baramulla</a></td><td>2025</td><td>0.0</td><td>0</td><td>Netflix</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt38624355/' target='_blank' rel='noopener'>Host</a></td><td>2025</td><td>6.0</td><td>18</td><td>Amazon Prime Video</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt32643830/' target='_blank' rel='noopener'>The Elixir</a></td><td>2025</td><td>6.0</td><td>121</td><td>Netflix</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt37676033/' target='_blank' rel='noopener'>V/H/S/Halloween</a></td><td>2025</td><td>6.3</td><td>132</td><td>Shudder</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt31511689/' target='_blank' rel='noopener'>Vicious</a></td><td>2025</td><td>6.0</td><td>153</td><td>Paramount Plus</td></tr>
    </tbody>
  </table>
</section>

<section id="mystery">
  <h2>Mystery</h2>
  <table>
    <thead><tr><th>Title</th><th>Year</th><th>Rating</th><th>Votes</th><th>Where</th></tr></thead>
    <tbody>
      <tr><td><a href='https://www.imdb.com/title/tt7130300/' target='_blank' rel='noopener'>The Woman in Cabin 10</a></td><td>2025</td><td>6.2</td><td>588</td><td>Netflix</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt32063098/' target='_blank' rel='noopener'>Ballad of a Small Player</a></td><td>2025</td><td>5.9</td><td>142</td><td>Netflix</td></tr>
    </tbody>
  </table>
</section>

<section id="romance">
  <h2>Romance</h2>
  <table>
    <thead><tr><th>Title</th><th>Year</th><th>Rating</th><th>Votes</th><th>Where</th></tr></thead>
    <tbody>
      <tr><td><a href='https://www.imdb.com/title/tt33311244/' target='_blank' rel='noopener'>Our Fault</a></td><td>2025</td><td>7.5</td><td>478</td><td>Amazon Prime Video</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt35713227/' target='_blank' rel='noopener'>Groom &amp; Two Brides</a></td><td>2025</td><td>0.0</td><td>0</td><td>Netflix</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt33293169/' target='_blank' rel='noopener'>Mango</a></td><td>2025</td><td>6.6</td><td>6</td><td>Netflix</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt27953589/' target='_blank' rel='noopener'>Hedda</a></td><td>2025</td><td>5.2</td><td>42</td><td>Amazon Prime Video</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt33335602/' target='_blank' rel='noopener'>Maintenance Required</a></td><td>2025</td><td>5.9</td><td>110</td><td>Amazon Prime Video</td></tr>
    </tbody>
  </table>
</section>

<section id="thriller">
  <h2>Thriller</h2>
  <table>
    <thead><tr><th>Title</th><th>Year</th><th>Rating</th><th>Votes</th><th>Where</th></tr></thead>
    <tbody>
      <tr><td><a href='https://www.imdb.com/title/tt36265413/' target='_blank' rel='noopener'>Inside Furioza</a></td><td>2025</td><td>6.6</td><td>59</td><td>Netflix</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt32376165/' target='_blank' rel='noopener'>A House of Dynamite</a></td><td>2025</td><td>6.4</td><td>644</td><td>Netflix</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt33550069/' target='_blank' rel='noopener'>Good News</a></td><td>2025</td><td>7.1</td><td>36</td><td>Netflix</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt33312131/' target='_blank' rel='noopener'>Mantis</a></td><td>2025</td><td>6.1</td><td>98</td><td>Netflix</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt32643830/' target='_blank' rel='noopener'>The Elixir</a></td><td>2025</td><td>6.0</td><td>121</td><td>Netflix</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt27425164/' target='_blank' rel='noopener'>War 2</a></td><td>2025</td><td>5.4</td><td>39</td><td>Netflix</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt37676033/' target='_blank' rel='noopener'>V/H/S/Halloween</a></td><td>2025</td><td>6.3</td><td>132</td><td>Shudder</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt15514498/' target='_blank' rel='noopener'>Eenie Meanie</a></td><td>2025</td><td>6.3</td><td>237</td><td>Hulu</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt27953589/' target='_blank' rel='noopener'>Hedda</a></td><td>2025</td><td>5.2</td><td>42</td><td>Amazon Prime Video</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt7130300/' target='_blank' rel='noopener'>The Woman in Cabin 10</a></td><td>2025</td><td>6.2</td><td>588</td><td>Netflix</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt33502160/' target='_blank' rel='noopener'>The Hand That Rocks the Cradle</a></td><td>2025</td><td>5.7</td><td>50</td><td>Hulu</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt32063098/' target='_blank' rel='noopener'>Ballad of a Small Player</a></td><td>2025</td><td>5.9</td><td>142</td><td>Netflix</td></tr>
<tr><td><a href='https://www.imdb.com/title/tt31511689/' target='_blank' rel='noopener'>Vicious</a></td><td>2025</td><td>6.0</td><td>153</td><td>Paramount Plus</td></tr>
    </tbody>
  </table>
</section>


<button id="backToTop" title="Back to top">↑</button>

<script>
(function() {
  const root = document.documentElement;
  const btn = document.getElementById('themeToggle');
  const back = document.getElementById('backToTop');

  // URL param override (?theme=light or ?theme=dark)
  const params = new URLSearchParams(window.location.search);
  const urlTheme = params.get('theme');
  const saved = localStorage.getItem('theme');
  let theme = (urlTheme === 'light' || urlTheme === 'dark') ? urlTheme
            : (saved === 'light' || saved === 'dark') ? saved
            : 'dark';

  function applyTheme(t) {
    root.setAttribute('data-theme', t);
    btn.textContent = (t === 'dark') ? '🌙 Dark' : '☀️ Light';
    let meta = document.querySelector('meta[name="color-scheme"]');
    if (!meta) {
      meta = document.createElement('meta');
      meta.setAttribute('name', 'color-scheme');
      document.head.appendChild(meta);
    }
    meta.setAttribute('content', t + ' light');
  }

  applyTheme(theme);

  btn.addEventListener('click', () => {
    theme = (theme === 'dark') ? 'light' : 'dark';
    localStorage.setItem('theme', theme);
    applyTheme(theme);
  });

  // Back to top
  window.addEventListener('scroll', () => {
    back.style.display = (window.scrollY > 200) ? 'block' : 'none';
  });
  back.addEventListener('click', () => {
    window.scrollTo({ top: 0, behavior: 'smooth' });
  });

  // IMDb search + "/" shortcut
  const form = document.getElementById('imdb-form');
  const input = document.getElementById('imdb-query');

  window.addEventListener('keydown', (e) => {
    const a = document.activeElement;
    const typing = a && (a.tagName === 'INPUT' || a.tagName === 'TEXTAREA' || a.isContentEditable);
    if (!typing && e.key === '/') {
      e.preventDefault();
      input && input.focus();
    }
  });

  form && form.addEventListener('submit', (e) => {
    e.preventDefault();
    var q = (input && input.value ? input.value : '').trim();
    if (!q) return;

    // Direct IDs
    if (/^tt\d{5,10}$/i.test(q)) {
      window.open('https://www.imdb.com/title/' + q + '/', '_blank', 'noopener');
      return;
    }
    if (/^nm\d{5,10}$/i.test(q)) {
      window.open('https://www.imdb.com/name/' + q + '/', '_blank', 'noopener');
      return;
    }

    // Default: title search
    var url = 'https://www.imdb.com/find/?q=' + encodeURIComponent(q) + '&s=tt';
    window.open(url, '_blank', 'noopener');
  });
})();
</script>

</body>
</html>